h2.mb-4
  | ログイン
= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form' }) do |f|
  .form-group
    = f.label :email, class: 'form-label mt-2'
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  .form-group
    = f.label :password, class: 'form-label mt-2'
    = f.password_field :password, autocomplete: "current-password", class: 'form-control'
  - if devise_mapping.rememberable?
    .form-check
      = f.check_box :remember_me, class: "form-check-input"
      = f.label :remember_me, class: "form-check-label"
  .actions
    = f.submit "ログイン", class: 'btn btn-primary my-4'
= render "users/shared/links"