- if controller_name != 'sessions'
  = link_to "ログイン", new_session_path(resource_name)
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "アカウント登録", new_registration_path(resource_name)
/   br
/ - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
/   = link_to "パスワードをお忘れですか？", new_password_path(resource_name)
/   br
/ - if devise_mapping.confirmable? && controller_name != 'confirmations'
/   = link_to "確認用メールが届かない場合", new_user_confirmation_path()
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "アカウントロック解除方法が届かない場合", new_unlock_path(resource_name)
  br
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = button_to "#{OmniAuth::Utils.camelize(provider)}でログイン", omniauth_authorize_path(resource_name, provider), data: { turbo: false }, class: 'btn btn-dark my-4'
    br
