div.list-group-item.border-bottom
  .d-flex.mt-2
    / アバター
    .me-3
      = link_to user_path(tweet.user) do
        = image_tag tweet.user.display_image, width: 40, height: 40, class: "rounded-circle"
    / ツイート投稿内容
    = link_to tweet_path(tweet), class: "text-dark text-decoration-none" do
      strong.mb-0.me-3
        = tweet.user.name.present? ? tweet.user.name : "undefined"
      small.text-muted
        = tweet.created_at.strftime('%Y/%m/%d %H:%M')
      p
        = tweet.content
      - if tweet.image.attached?
        .mt-3
          = image_tag tweet.image, width: 240, class: 'img-fluid'
    - unless tweet.user == current_user
      .dropend.ms-auto
        i.bi.bi-three-dots.text-dark type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"
        ul.dropdown-menu aria-labelledby="dropdownMenuButton1" style="padding: 10px;"
          li
            = link_to user_relationships_path(user_id: tweet.user), class: "dropdown-item", data: { turbo_method: current_user.following?(tweet.user) ? :delete : :post } do
              | #{tweet.user.name}さんを #{current_user.following?(tweet.user) ? 'フォロー解除' : 'フォロー'}
          li
            .dropdown-item style="cursor: pointer;"
              | 閉じる

  / ツイートの操作（リツイート、いいね、コメント）
  .d-flex.mt-3.ms-5
    .me-5
      = link_to tweet_path(tweet), class: 'me-2', style: "color: inherit;"  do
        i.bi.bi-chat
      span
        = tweet.replies.count
    .me-5
      - if tweet.retweets.find_by(user_id: current_user.id)
        = link_to tweet_retweets_path(tweet_id: tweet.id), data: { turbo_method: :delete }, class: 'me-2', style: "color: green;" do
          i.bi.bi-arrow-repeat
        span style="color: green;"
          = tweet.retweets.count
      - else
        = link_to tweet_retweets_path(tweet_id: tweet.id), data: { turbo_method: :post }, class: 'me-2', style: "color: inherit;" do
          i.bi.bi-arrow-repeat
        span
          = tweet.retweets.count
    .me-5
      - if tweet.likes.find_by(user_id: current_user.id)
        = link_to tweet_likes_path(tweet_id: tweet.id), data: { turbo_method: :delete }, class: 'me-2', style: "color: rgb(249, 24, 128);"  do
          i.bi.bi-heart-fill
        span style="color: rgb(249, 24, 128);"
          = tweet.likes.count
      - else
        = link_to tweet_likes_path(tweet_id: tweet.id), data: { turbo_method: :post }, class: 'me-2', style: "color: rgb(249, 24, 128);"  do
          i.bi.bi-heart
        span
          = tweet.likes.count
    .me-5
      - if tweet.bookmarks.find_by(user_id: current_user.id)
        = link_to tweet_bookmarks_path(tweet_id: tweet.id), data: { turbo_method: :delete }, class: 'me-2' do
          i.bi.bi-bookmark-fill
      - else
        = link_to tweet_bookmarks_path(tweet_id: tweet.id), data: { turbo_method: :post }, class: 'me-2' do
          i.bi.bi-bookmark