div.list-group-item.border-bottom
  .d-flex.mt-2
        / アバター
        .me-3
          - if current_user.avatar.present?
            = image_tag current_user.avatar.url, width: 40, height: 40, class: "rounded-circle"
          - else
            = image_tag 'https://source.unsplash.com/phIFdC6lA4E/40x40', width: 40, height: 40, class: "rounded-circle"
        / ツイート投稿フォーム
        div
          strong.mb-0.me-3
            = tweet.user.name
          small.text-muted
            = tweet.created_at.strftime('%Y/%m/%d %H:%M')
          p
            = tweet.content
          - if tweet.image.present?
            .mt-3
              = image_tag tweet.image.url, class: 'img-fluid'
          .d-flex.mt-3
            .me-3
              i.bi.bi-chat
            .me-3
              i.bi.bi-arrow-repeat
            .me-3
              i.bi.bi-heart
            .me-3
              i.bi.bi-bookmark
