= render 'tweets/tweet', tweet: @tweet

/ コメント投稿フォーム

.d-flex.mt-3
  / アバター
  .me-3
    = link_to user_path(current_user) do
      = image_tag current_user.display_image, width: 40, height: 40, class: "rounded-circle"
  = form_with model: Tweet.new, url: tweet_replies_path(@tweet), local: true, class: "mt-3 flex-fill" do |f|
    - if @tweet&.errors&.any?
      .alert.alert-danger
        p
          = "#{@tweet.errors.count}つのエラーにより、更新が失敗しました"
        ul
          - @tweet.errors.full_messages.each do |message|
            li= message
    .form-group
      = f.text_area :content, class: "form-control mb-2", placeholder: "返信をツイート"
      .d-flex.align-items-center.justify-content-between.mt-3
        .d-flex.align-items-center
          = f.file_field :image, id: 'file-input', class: "file-input"
          label.file-label for="file-input"
            i.bi.bi-image.text-primary class="mr-1" style="font-size: 1.5em;"
        = f.submit "返信", class: "btn btn-primary"

/ コメント一覧
div.list-group.mt-3
  = render 'tweets/tweets', tweets:  @replies
