.card
  - if @user.header_image.attached?
    = image_tag @user.header_image, class: "card-img-top", height: "150"
  - else
    = image_tag "https://source.unsplash.com/phIFdC6lA4E/40x40", class: "card-img-top", height: "150"
  .card-body
    p.text-end
      = "プロフィールを編集"
    .d-flex.flex-column
      - if @user.profile_image.attached?
        = image_tag @user.profile_image, class: "rounded-circle", width: "150"
      - else
        = image_tag "https://source.unsplash.com/phIFdC6lA4E/40x40", class: "rounded-circle", width: "150"
      h4.card-title.mt-2 = @user.name.present? ? @user.name : "undefined"
      .text-muted = @user.email
      - if @user.description.present?
        p.card-text = @user.description
      .d-flex.text-muted.small
        - if @user.place.present?
          span.me-4
            i.bi.bi-geo-fill
            = @user.place
        - if @user.website.present?
          span.me-4
            i.bi.bi-link-45deg
            = link_to @user.website, @user.website, target: "_blank"
        - if @user.birthday.present?
          span
            i.bi.bi-gift
            = @user.birthday.strftime('%Y/%m/%d')
      p.small.text-muted
        i.bi.bi-calendar
        = " #{@user.created_at.strftime('%Y年%m月')}からTwitterを利用しています"
      p.small
        b = " #{@user.following.count} "
        | フォロー中: 
        b = " #{@user.followers.count} "
        | フォロワー中




/ ツイートのタブ
.nav.nav-pills.mt-3
  = link_to "ツイート", user_path(@user), class: "nav-link #{'active' if current_page?(user_path(@user))}"
  = link_to "リツイート", retweets_user_path(@user), class: "nav-link #{'active' if current_page?(retweets_user_path(@user))}"
  = link_to "コメント", comments_user_path(@user), class: "nav-link #{'active' if current_page?(comments_user_path(@user))}"
  = link_to "いいね", likes_user_path(@user), class: "nav-link #{'active' if current_page?(likes_user_path(@user))}"

/ ツイートの一覧
.tab-content.list-group
  #tweets.tab-pane.fade.show.active
    = render 'tweets/tweet', tweets: @tweets.presence
