doctype html
html
  head
    title
      | Twitter
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    = render partial: 'layouts/header'
    .container
      .row
        - if user_signed_in?
          .col-auto.p-0.border-gray.border-end
            = render partial: 'layouts/sidebar'
        .col.border-gray.border-end style='max-width: 700px;'
          = yield
  