h2.mb-4
  | アカウント登録
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form' }) do |f|
  = render "users/shared/error_messages", resource: resource
  .form-group
    = f.label :email, class: 'form-label mt-2'
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  .form-group
    = f.label :tel, class: 'form-label mt-2'
    = f.telephone_field :tel, required: true, class: 'form-control'
  .form-group
    = f.label :birthday, class: 'form-label mt-2'
    = f.date_field :birthday, required: true, class: 'form-control'
  .form-group
    = f.label :password, class: 'form-label mt-2'
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    = f.password_field :password, autocomplete: "new-password", class: 'form-control'
  .form-group
    = f.label :password_confirmation, class: 'form-label mt-2'
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
  .actions
    = f.submit "登録", class: 'btn btn-primary my-4'
= render "users/shared/links"
